<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="src" path="test/src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="con" path="org.eclipse.jdt.junit.JUNIT_CONTAINER/3"/>
	<classpathentry kind="lib" path="/Users/Danielmontoya/Documents/Semestre 6/Estructura de datos/p1-201810-cliente/lib/gson-2.8.0.jar"/>
	<classpathentry kind="lib" path="lib/gson-2.8.0.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
